<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sint doloremque magnam? Tempore eum, accusamus ipsa officia error commodi repellat nihil, obcaecati quibusdam illo necessitatibus, delectus voluptate molestiae explicabo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid voluptate fugiat distinctio repellendus quibusdam nemo laborum quisquam atque, delectus ea possimus cumque eligendi quo. Rerum nam culpa perspiciatis cum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sint doloremque magnam? Tempore eum, accusamus ipsa officia error commodi repellat nihil, obcaecati quibusdam illo necessitatibus, delectus voluptate molestiae explicabo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid voluptate fugiat distinctio repellendus quibusdam nemo laborum quisquam atque, delectus ea possimus cumque eligendi quo. Rerum nam culpa perspiciatis cum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sint doloremque magnam? Tempore eum, accusamus ipsa officia error commodi repellat nihil, obcaecati quibusdam illo necessitatibus, delectus voluptate molestiae explicabo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid voluptate fugiat distinctio repellendus quibusdam nemo laborum quisquam atque, delectus ea possimus cumque eligendi quo. Rerum nam culpa perspiciatis cum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sint doloremque magnam? Tempore eum, accusamus ipsa officia error commodi repellat nihil, obcaecati quibusdam illo necessitatibus, delectus voluptate molestiae explicabo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid voluptate fugiat distinctio repellendus quibusdam nemo laborum quisquam atque, delectus ea possimus cumque eligendi quo. Rerum nam culpa perspiciatis cum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sint doloremque magnam? Tempore eum, accusamus ipsa officia error commodi repellat nihil, obcaecati quibusdam illo necessitatibus, delectus voluptate molestiae explicabo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid voluptate fugiat distinctio repellendus quibusdam nemo laborum quisquam atque, delectus ea possimus cumque eligendi quo. Rerum nam culpa perspiciatis cum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sint doloremque magnam? Tempore eum, accusamus ipsa officia error commodi repellat nihil, obcaecati quibusdam illo necessitatibus, delectus voluptate molestiae explicabo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid voluptate fugiat distinctio repellendus quibusdam nemo laborum quisquam atque, delectus ea possimus cumque eligendi quo. Rerum nam culpa perspiciatis cum.</p>
    </main>
</body>

</html>