<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        body >p{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 5px 4px black;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 5px 4px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        nav > a{
            text-decoration: underline;
        }

        main{
            background-color: rgb(200, 200, 200);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 5px 4px black;
        }

        article {
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 3px 5px 4px black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt eius voluptatibus enim
                    reiciendis. Doloribus voluptatum molestias sunt similique veritatis necessitatibus cumque, officia
                    vel, sed perferendis ducimus ipsam. Ipsam, praesentium.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

        </section>
    </main>
    <footer>Desenvolvido pelo Cursoemvideo</footer>
</body>

</html>